ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('untitled.ifc','2024-11-12T23:58:56+08:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2ppqb0GK501foi5dh5v$6E',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1_EUWaTVbCG8lg7qIlBhSj',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('0wU$hJEGfBPvdI09_2ZTXd',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0WOzQPBu94AOdEBdlSF5yp',$,'00',$,$,#104,$,$,$,$);
#48=IFCRELAGGREGATES('3cr9inPTvAqQ0xWdOGazwl',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('01Iya5IVrDGuXRMnYo9i_O',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3HFxeIHo17vwUyeLgvf7A5',$,$,$,#36,(#66,#42,#83));
#66=IFCBUILDINGSTOREY('14DnmIlfv46hwZKsY707z5',$,'01',$,$,#82,$,$,$,$);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#59,#81);
#83=IFCBUILDINGSTOREY('2J9_HiSHT5TAuOksRByjKZ',$,'02',$,$,#109,$,$,$,$);
#100=IFCCARTESIANPOINT((0.,0.,2.70000004768372));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#59,#103);
#105=IFCCARTESIANPOINT((0.,0.,5.09999990463257));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCLOCALPLACEMENT(#59,#108);
#110=IFCGRID('1yNzr$6OPFlw9x3Q$o7ncL',$,'Grid',$,$,#121,$,(#122,#126,#130),(#134,#138,#142),$,$);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iiPSiQlv5NxSlnsSgmdLs',$,$,$,(#179,#110,#153),#66);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT(#82,#120);
#122=IFCGRIDAXIS('A',#125,.T.);
#123=IFCCARTESIANPOINT((-2.,0.));
#124=IFCCARTESIANPOINT((22.,0.));
#125=IFCPOLYLINE((#123,#124));
#126=IFCGRIDAXIS('B',#129,.T.);
#127=IFCCARTESIANPOINT((-2.,10.));
#128=IFCCARTESIANPOINT((22.,10.));
#129=IFCPOLYLINE((#127,#128));
#130=IFCGRIDAXIS('C',#133,.T.);
#131=IFCCARTESIANPOINT((-2.,20.));
#132=IFCCARTESIANPOINT((22.,20.));
#133=IFCPOLYLINE((#131,#132));
#134=IFCGRIDAXIS('01',#137,.T.);
#135=IFCCARTESIANPOINT((0.,-2.));
#136=IFCCARTESIANPOINT((0.,22.));
#137=IFCPOLYLINE((#135,#136));
#138=IFCGRIDAXIS('02',#141,.T.);
#139=IFCCARTESIANPOINT((10.,-2.));
#140=IFCCARTESIANPOINT((10.,22.));
#141=IFCPOLYLINE((#139,#140));
#142=IFCGRIDAXIS('03',#145,.T.);
#143=IFCCARTESIANPOINT((20.,-2.));
#144=IFCCARTESIANPOINT((20.,22.));
#145=IFCPOLYLINE((#143,#144));
#146=IFCWALLTYPE('2DtPBlf4r1MA6i9VHTrsBN',$,'TYPEX',$,$,(#151),$,$,$,.SOLIDWALL.);
#147=IFCMATERIAL('Unknown',$,$);
#148=IFCMATERIALLAYERSET((#150),$,$);
#149=IFCRELASSOCIATESMATERIAL('2fPFR5ZtP4rf5d57pjoBbi',$,$,$,(#146),#148);
#150=IFCMATERIALLAYER(#147,0.1,$,$,$,$,$);
#151=IFCPROPERTYSET('1o28YxIcvATxhe5TH2vZZl',$,'EPset_Parametric',$,(#152));
#152=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#153=IFCWALL('2V$jDBUbb2xOYdud4_$fH2',$,'Wall',$,$,#165,#160,$,$);
#154=IFCRELDEFINESBYTYPE('2Oql6TO5rCrgQL_UYKuD$i',$,$,$,(#179,#153),#146);
#155=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#156=IFCRELASSOCIATESMATERIAL('1$BIWuzB5BEAtCMV$oPKd9',$,$,$,(#153),#155);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#224));
#161=IFCCARTESIANPOINT((0.0480000004172325,20.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT(#82,#164);
#176=IFCPROPERTYSET('1ROeVE2_5Agwp74zEdDA7K',$,'EPset_Parametric',$,(#178));
#177=IFCRELDEFINESBYPROPERTIES('2ZC5dxLfn4zuYQVVajljaY',$,$,$,(#153),#176);
#178=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#179=IFCWALL('2hMrdsTGP2seEaTtCNfka6',$,'Wall',$,$,#249,#185,$,$);
#180=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#181=IFCRELASSOCIATESMATERIAL('0mdy$1CsrCkvVl_8IYEBjy',$,$,$,(#179),#180);
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#244));
#201=IFCPROPERTYSET('2ReiC12Nf4SudORLHcLhvj',$,'EPset_Parametric',$,(#203));
#202=IFCRELDEFINESBYPROPERTIES('2N8lJI7jPAIhnDmSUiBOoY',$,$,$,(#179),#201);
#203=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#204=IFCRELCONNECTSPATHELEMENTS('3mkRuKM7f43vVaNuOf7mwf',$,$,'MITRE',$,#153,#179,(),(),.ATSTART.,.ATEND.);
#205=IFCCARTESIANPOINTLIST2D(((0.,0.),(19.9479999542236,0.)));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#207=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#206));
#208=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0480022395955,0.1),(20.0480022395955,0.),(0.,0.)));
#209=IFCINDEXEDPOLYCURVE(#208,$,.F.);
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#209);
#212=IFCCARTESIANPOINT((0.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCEXTRUDEDAREASOLID(#211,#215,#210,3.);
#217=IFCCARTESIANPOINT((19.9479999542236,-1.9073486328125E-06,0.));
#218=IFCDIRECTION((0.70710676908493,-0.70710676908493,0.));
#219=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCPLANE(#220);
#222=IFCHALFSPACESOLID(#221,.F.);
#223=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#216,#222);
#224=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#223));
#225=IFCCARTESIANPOINTLIST2D(((0.0999985560774803,7.94461811892688E-08),(20.0999984741211,-3.814697265625E-06)));
#226=IFCINDEXEDPOLYCURVE(#225,$,.F.);
#227=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#226));
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0999987246385,0.1),(20.0999987246385,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCCARTESIANPOINT((0.100000463426113,7.94461811892688E-08,0.));
#238=IFCDIRECTION((-0.70710688829422,-0.707106649875641,0.));
#239=IFCDIRECTION((-0.707106661977246,0.707106900395829,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCPLANE(#240);
#242=IFCHALFSPACESOLID(#241,.F.);
#243=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#236,#242);
#244=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#243));
#245=IFCCARTESIANPOINT((19.996000289917,20.0999984741211,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT(#82,#248);
ENDSEC;
END-ISO-10303-21;
