ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('untitled.ifc','2024-11-14T22:55:52+08:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2ppqb0GK501foi5dh5v$6E',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1_EUWaTVbCG8lg7qIlBhSj',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('0wU$hJEGfBPvdI09_2ZTXd',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0WOzQPBu94AOdEBdlSF5yp',$,'00',$,$,#104,$,$,$,$);
#48=IFCRELAGGREGATES('3cr9inPTvAqQ0xWdOGazwl',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('01Iya5IVrDGuXRMnYo9i_O',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3HFxeIHo17vwUyeLgvf7A5',$,$,$,#36,(#66,#42,#83));
#66=IFCBUILDINGSTOREY('14DnmIlfv46hwZKsY707z5',$,'01',$,$,#82,$,$,$,$);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#59,#81);
#83=IFCBUILDINGSTOREY('2J9_HiSHT5TAuOksRByjKZ',$,'02',$,$,#109,$,$,$,$);
#100=IFCCARTESIANPOINT((0.,0.,2.70000004768372));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#59,#103);
#105=IFCCARTESIANPOINT((0.,0.,5.09999990463257));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCLOCALPLACEMENT(#59,#108);
#110=IFCGRID('1yNzr$6OPFlw9x3Q$o7ncL',$,'Grid',$,$,#121,$,(#122,#126,#130),(#134,#138,#142),$,$);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iiPSiQlv5NxSlnsSgmdLs',$,$,$,(#430,#179,#592,#652,#153,#300,#275,#560,#462,#528,#398,#496,#366,#110),#66);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT(#82,#120);
#122=IFCGRIDAXIS('A',#125,.T.);
#123=IFCCARTESIANPOINT((-2.,0.));
#124=IFCCARTESIANPOINT((22.,0.));
#125=IFCPOLYLINE((#123,#124));
#126=IFCGRIDAXIS('B',#129,.T.);
#127=IFCCARTESIANPOINT((-2.,10.));
#128=IFCCARTESIANPOINT((22.,10.));
#129=IFCPOLYLINE((#127,#128));
#130=IFCGRIDAXIS('C',#133,.T.);
#131=IFCCARTESIANPOINT((-2.,20.));
#132=IFCCARTESIANPOINT((22.,20.));
#133=IFCPOLYLINE((#131,#132));
#134=IFCGRIDAXIS('01',#137,.T.);
#135=IFCCARTESIANPOINT((0.,-2.));
#136=IFCCARTESIANPOINT((0.,22.));
#137=IFCPOLYLINE((#135,#136));
#138=IFCGRIDAXIS('02',#141,.T.);
#139=IFCCARTESIANPOINT((10.,-2.));
#140=IFCCARTESIANPOINT((10.,22.));
#141=IFCPOLYLINE((#139,#140));
#142=IFCGRIDAXIS('03',#145,.T.);
#143=IFCCARTESIANPOINT((20.,-2.));
#144=IFCCARTESIANPOINT((20.,22.));
#145=IFCPOLYLINE((#143,#144));
#146=IFCWALLTYPE('2DtPBlf4r1MA6i9VHTrsBN',$,'TYPEX',$,$,(#151),$,$,$,.SOLIDWALL.);
#147=IFCMATERIAL('Unknown',$,$);
#148=IFCMATERIALLAYERSET((#150),$,$);
#149=IFCRELASSOCIATESMATERIAL('2fPFR5ZtP4rf5d57pjoBbi',$,$,$,(#146),#148);
#150=IFCMATERIALLAYER(#147,0.1,$,$,$,$,$);
#151=IFCPROPERTYSET('1o28YxIcvATxhe5TH2vZZl',$,'EPset_Parametric',$,(#152));
#152=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#153=IFCWALL('2V$jDBUbb2xOYdud4_$fH2',$,'Wall',$,$,#165,#160,$,$);
#154=IFCRELDEFINESBYTYPE('2Oql6TO5rCrgQL_UYKuD$i',$,$,$,(#153,#275,#179,#300,#366,#398,#430,#462,#496,#528,#560,#592),#146);
#155=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#156=IFCRELASSOCIATESMATERIAL('1$BIWuzB5BEAtCMV$oPKd9',$,$,$,(#153),#155);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#224));
#161=IFCCARTESIANPOINT((0.0480000004172325,20.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT(#82,#164);
#176=IFCPROPERTYSET('1ROeVE2_5Agwp74zEdDA7K',$,'EPset_Parametric',$,(#178));
#177=IFCRELDEFINESBYPROPERTIES('2ZC5dxLfn4zuYQVVajljaY',$,$,$,(#153),#176);
#178=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#179=IFCWALL('2hMrdsTGP2seEaTtCNfka6',$,'Wall',$,$,#249,#185,$,$);
#180=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#181=IFCRELASSOCIATESMATERIAL('0mdy$1CsrCkvVl_8IYEBjy',$,$,$,(#179),#180);
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#244));
#201=IFCPROPERTYSET('2ReiC12Nf4SudORLHcLhvj',$,'EPset_Parametric',$,(#203));
#202=IFCRELDEFINESBYPROPERTIES('2N8lJI7jPAIhnDmSUiBOoY',$,$,$,(#179),#201);
#203=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#204=IFCRELCONNECTSPATHELEMENTS('3mkRuKM7f43vVaNuOf7mwf',$,$,'MITRE',$,#153,#179,(),(),.ATSTART.,.ATEND.);
#205=IFCCARTESIANPOINTLIST2D(((0.,0.),(19.9479999542236,0.)));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#207=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#206));
#208=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0480022395955,0.1),(20.0480022395955,0.),(0.,0.)));
#209=IFCINDEXEDPOLYCURVE(#208,$,.F.);
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#209);
#212=IFCCARTESIANPOINT((0.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCEXTRUDEDAREASOLID(#211,#215,#210,3.);
#217=IFCCARTESIANPOINT((19.9479999542236,-1.9073486328125E-06,0.));
#218=IFCDIRECTION((0.70710676908493,-0.70710676908493,0.));
#219=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCPLANE(#220);
#222=IFCHALFSPACESOLID(#221,.F.);
#223=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#216,#222);
#224=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#223));
#225=IFCCARTESIANPOINTLIST2D(((0.0999985560774803,7.94461811892688E-08),(20.0999984741211,-3.814697265625E-06)));
#226=IFCINDEXEDPOLYCURVE(#225,$,.F.);
#227=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#226));
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0999987246385,0.1),(20.0999987246385,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCCARTESIANPOINT((0.100000463426113,7.94461811892688E-08,0.));
#238=IFCDIRECTION((-0.70710688829422,-0.707106649875641,0.));
#239=IFCDIRECTION((-0.707106661977246,0.707106900395829,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCPLANE(#240);
#242=IFCHALFSPACESOLID(#241,.F.);
#243=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#236,#242);
#244=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#243));
#245=IFCCARTESIANPOINT((19.996000289917,20.0999984741211,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT(#82,#248);
#275=IFCWALL('1DSotLD5rCiQV_2w8YPOop',$,'Wall',$,$,#286,#281,$,$);
#276=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#277=IFCRELASSOCIATESMATERIAL('3Dy1k2dmvCFeOs0WrEn1Sd',$,$,$,(#275),#276);
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#328,#345));
#282=IFCCARTESIANPOINT((0.0480000004172325,20.0259990692139,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT(#82,#285);
#297=IFCPROPERTYSET('1UXzyZFF92pflRAXm4F$hI',$,'EPset_Parametric',$,(#299));
#298=IFCRELDEFINESBYPROPERTIES('1YnxHU0V13f9LMm3Vr3pFQ',$,$,$,(#275),#297);
#299=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#300=IFCWALL('3EA0Zwn6LFXQEu4V2SAw3K',$,'Wall',$,$,#311,#306,$,$);
#301=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#302=IFCRELASSOCIATESMATERIAL('3Y6Xutxif4VeotX7Iy43gR',$,$,$,(#300),#301);
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#365));
#307=IFCCARTESIANPOINT((0.0480000004172325,0.,0.));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCDIRECTION((1.,0.,0.));
#310=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#311=IFCLOCALPLACEMENT(#82,#310);
#322=IFCPROPERTYSET('3Ta9WdXaj2uh0p5jlG0XZZ',$,'EPset_Parametric',$,(#324));
#323=IFCRELDEFINESBYPROPERTIES('3kdzI4Ia14XuoqVw_KMdC_',$,$,$,(#300),#322);
#324=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#325=IFCRELCONNECTSPATHELEMENTS('3q1gAxPmT9tRVysNBUCKeK',$,$,'MITRE',$,#275,#300,(),(),.ATSTART.,.ATEND.);
#326=IFCCARTESIANPOINTLIST2D(((9.34594623913654E-09,-1.17324816528708E-09),(20.0259990692139,-2.38791108131409E-06)));
#327=IFCINDEXEDPOLYCURVE(#326,$,.F.);
#328=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#327));
#329=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0259993362145,0.1),(20.0259993362145,0.),(0.,0.)));
#330=IFCINDEXEDPOLYCURVE(#329,$,.F.);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#330);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCEXTRUDEDAREASOLID(#332,#336,#331,3.);
#338=IFCCARTESIANPOINT((20.0259990692139,-2.38791108131409E-06,0.));
#339=IFCDIRECTION((0.70710688829422,0.707106709480286,0.));
#340=IFCDIRECTION((0.707106691779577,-0.707106870593507,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCPLANE(#341);
#343=IFCHALFSPACESOLID(#342,.F.);
#344=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#337,#343);
#345=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#344));
#346=IFCCARTESIANPOINTLIST2D(((0.,0.),(20.2639961242676,0.)));
#347=IFCINDEXEDPOLYCURVE(#346,$,.F.);
#348=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#347));
#349=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.2639963264688,0.1),(20.2639963264688,0.),(0.,0.)));
#350=IFCINDEXEDPOLYCURVE(#349,$,.F.);
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#350);
#353=IFCCARTESIANPOINT((0.,0.,0.));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCDIRECTION((1.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#357=IFCEXTRUDEDAREASOLID(#352,#356,#351,3.);
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCDIRECTION((-0.707106828689575,0.70710676908493,0.));
#360=IFCDIRECTION((0.707106751384225,0.707106810988869,-0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCPLANE(#361);
#363=IFCHALFSPACESOLID(#362,.F.);
#364=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#357,#363);
#365=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#364));
#366=IFCWALL('0ibC8jJ811dBxBixOrBeqG',$,'Wall',$,$,#367,#377,$,$);
#367=IFCLOCALPLACEMENT(#82,#368);
#368=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#369=IFCCARTESIANPOINT((0.0480000004172325,20.,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCRELASSOCIATESMATERIAL('0XQje14mDB9xwlPxpVmri_',$,$,$,(#366),#373);
#373=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#374=IFCRELDEFINESBYPROPERTIES('3gsoZ0SaPD6P9pZ0JIHCAE',$,$,$,(#366),#375);
#375=IFCPROPERTYSET('0D7fBA29vDBOp9qxl4ONt0',$,'EPset_Parametric',$,(#376));
#376=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#378,#381));
#378=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#379));
#379=IFCINDEXEDPOLYCURVE(#380,$,.F.);
#380=IFCCARTESIANPOINTLIST2D(((0.,0.),(19.9479999542236,0.)));
#381=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#382));
#382=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#383,#392);
#383=IFCEXTRUDEDAREASOLID(#384,#387,#391,3.);
#384=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#385=IFCINDEXEDPOLYCURVE(#386,$,.F.);
#386=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0480022395955,0.1),(20.0480022395955,0.),(0.,0.)));
#387=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCHALFSPACESOLID(#393,.F.);
#393=IFCPLANE(#394);
#394=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#395=IFCCARTESIANPOINT((19.9479999542236,-1.9073486328125E-06,0.));
#396=IFCDIRECTION((0.70710676908493,-0.70710676908493,0.));
#397=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#398=IFCWALL('0J8V2iabTC2xHzVCC66Tue',$,'Wall',$,$,#399,#409,$,$);
#399=IFCLOCALPLACEMENT(#82,#400);
#400=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#401=IFCCARTESIANPOINT((0.0480000004172325,0.,0.));
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCRELDEFINESBYPROPERTIES('1WZ6FwGDLCk88WBgg1EwIr',$,$,$,(#398),#405);
#405=IFCPROPERTYSET('3nSkPQmV97Nwmw6TLP3fqx',$,'EPset_Parametric',$,(#406));
#406=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#407=IFCRELASSOCIATESMATERIAL('0ho7XhrfD6MwL6RSfQTmj3',$,$,$,(#398),#408);
#408=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#410,#413));
#410=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#411));
#411=IFCINDEXEDPOLYCURVE(#412,$,.F.);
#412=IFCCARTESIANPOINTLIST2D(((0.,0.),(20.2639961242676,0.)));
#413=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#414));
#414=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#415,#424);
#415=IFCEXTRUDEDAREASOLID(#416,#419,#423,3.);
#416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#417);
#417=IFCINDEXEDPOLYCURVE(#418,$,.F.);
#418=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.2639963264688,0.1),(20.2639963264688,0.),(0.,0.)));
#419=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#420=IFCCARTESIANPOINT((0.,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCHALFSPACESOLID(#425,.F.);
#425=IFCPLANE(#426);
#426=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCDIRECTION((-0.707106828689575,0.70710676908493,0.));
#429=IFCDIRECTION((0.707106751384225,0.707106810988869,-0.));
#430=IFCWALL('2Mx5f58RP3XfFnMbq8bzwJ',$,'Wall',$,$,#431,#441,$,$);
#431=IFCLOCALPLACEMENT(#82,#432);
#432=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#433=IFCCARTESIANPOINT((0.0480000004172325,20.0259990692139,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#436=IFCRELDEFINESBYPROPERTIES('2Bd7x$N6j25uCTIaTkSqIc',$,$,$,(#430),#437);
#437=IFCPROPERTYSET('3FRBUdaujCPRioJr2lzIho',$,'EPset_Parametric',$,(#438));
#438=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#439=IFCRELASSOCIATESMATERIAL('20M4_MC6DAMv6GaKCVQAdV',$,$,$,(#430),#440);
#440=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#442,#445));
#442=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#443));
#443=IFCINDEXEDPOLYCURVE(#444,$,.F.);
#444=IFCCARTESIANPOINTLIST2D(((9.34594623913654E-09,-1.17324816528708E-09),(20.0259990692139,-2.38791108131409E-06)));
#445=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#446));
#446=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#447,#456);
#447=IFCEXTRUDEDAREASOLID(#448,#451,#455,3.);
#448=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#449=IFCINDEXEDPOLYCURVE(#450,$,.F.);
#450=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0259993362145,0.1),(20.0259993362145,0.),(0.,0.)));
#451=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCHALFSPACESOLID(#457,.F.);
#457=IFCPLANE(#458);
#458=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#459=IFCCARTESIANPOINT((20.0259990692139,-2.38791108131409E-06,0.));
#460=IFCDIRECTION((0.70710688829422,0.707106709480286,0.));
#461=IFCDIRECTION((0.707106691779577,-0.707106870593507,0.));
#462=IFCWALL('0YbeHwhYf0IfQxCypuvGJ8',$,'Wall',$,$,#463,#473,$,$);
#463=IFCLOCALPLACEMENT(#82,#464);
#464=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#465=IFCCARTESIANPOINT((19.996000289917,20.0999984741211,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#468=IFCRELDEFINESBYPROPERTIES('049maepL51N8BgXEDqKjO9',$,$,$,(#462),#469);
#469=IFCPROPERTYSET('0Q9jr_wfX1CAkbrpXIrLlh',$,'EPset_Parametric',$,(#470));
#470=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#471=IFCRELASSOCIATESMATERIAL('0xAvDX4PP82x4Mf39ArEIw',$,$,$,(#462),#472);
#472=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#474,#477));
#474=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#475));
#475=IFCINDEXEDPOLYCURVE(#476,$,.F.);
#476=IFCCARTESIANPOINTLIST2D(((0.0999985560774803,7.94461811892688E-08),(20.0999984741211,-3.814697265625E-06)));
#477=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#478));
#478=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#479,#488);
#479=IFCEXTRUDEDAREASOLID(#480,#483,#487,3.);
#480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#481);
#481=IFCINDEXEDPOLYCURVE(#482,$,.F.);
#482=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0999987246385,0.1),(20.0999987246385,0.),(0.,0.)));
#483=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#484=IFCCARTESIANPOINT((0.,0.,0.));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCHALFSPACESOLID(#489,.F.);
#489=IFCPLANE(#490);
#490=IFCAXIS2PLACEMENT3D(#491,#492,#493);
#491=IFCCARTESIANPOINT((0.100000463426113,7.94461811892688E-08,0.));
#492=IFCDIRECTION((-0.70710688829422,-0.707106649875641,0.));
#493=IFCDIRECTION((-0.707106661977246,0.707106900395829,0.));
#494=IFCRELCONNECTSPATHELEMENTS('0ul5nBcCDBqQplmJxI91wc',$,$,$,$,#366,#462,(),(),.ATSTART.,.ATEND.);
#495=IFCRELCONNECTSPATHELEMENTS('3FBNCb2N18ox$BFahr74uL',$,$,$,$,#430,#398,(),(),.ATSTART.,.ATEND.);
#496=IFCWALL('1jwzz07NXFh8t3lQRqfnvz',$,'Wall',$,$,#630,#507,$,$);
#502=IFCRELASSOCIATESMATERIAL('2LIzDCyrf6bvK9qUsoBwj8',$,$,$,(#496),#503);
#503=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#504=IFCRELDEFINESBYPROPERTIES('26zBmsfsL3whBrD4QxlMnc',$,$,$,(#496),#505);
#505=IFCPROPERTYSET('3gcaOOuyf2$Rdr4kUMEj8F',$,'EPset_Parametric',$,(#506));
#506=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#511));
#508=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#509));
#509=IFCINDEXEDPOLYCURVE(#510,$,.F.);
#510=IFCCARTESIANPOINTLIST2D(((0.,0.),(19.9479999542236,0.)));
#511=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#512));
#512=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#513,#522);
#513=IFCEXTRUDEDAREASOLID(#514,#517,#521,3.);
#514=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#515=IFCINDEXEDPOLYCURVE(#516,$,.F.);
#516=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0480022395955,0.1),(20.0480022395955,0.),(0.,0.)));
#517=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCHALFSPACESOLID(#523,.F.);
#523=IFCPLANE(#524);
#524=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#525=IFCCARTESIANPOINT((19.9479999542236,-1.9073486328125E-06,0.));
#526=IFCDIRECTION((0.70710676908493,-0.70710676908493,0.));
#527=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#528=IFCWALL('15vcghClPEZQTf6K3GiAr1',$,'Wall',$,$,#635,#539,$,$);
#534=IFCRELDEFINESBYPROPERTIES('0jRVALjdfB9PwzbZ7amTbH',$,$,$,(#528),#535);
#535=IFCPROPERTYSET('3PsYEit51F_PXd1IIJbm4I',$,'EPset_Parametric',$,(#536));
#536=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#537=IFCRELASSOCIATESMATERIAL('2XFJJSBRb2jPC4BLUi8ZEl',$,$,$,(#528),#538);
#538=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#540,#543));
#540=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#541));
#541=IFCINDEXEDPOLYCURVE(#542,$,.F.);
#542=IFCCARTESIANPOINTLIST2D(((0.0999985560774803,7.94461811892688E-08),(20.0999984741211,-3.814697265625E-06)));
#543=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#544));
#544=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#545,#554);
#545=IFCEXTRUDEDAREASOLID(#546,#549,#553,3.);
#546=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#547);
#547=IFCINDEXEDPOLYCURVE(#548,$,.F.);
#548=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0999987246385,0.1),(20.0999987246385,0.),(0.,0.)));
#549=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCHALFSPACESOLID(#555,.F.);
#555=IFCPLANE(#556);
#556=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#557=IFCCARTESIANPOINT((0.100000463426113,7.94461811892688E-08,0.));
#558=IFCDIRECTION((-0.70710688829422,-0.707106649875641,0.));
#559=IFCDIRECTION((-0.707106661977246,0.707106900395829,0.));
#560=IFCWALL('22wYfpuO14uRtR6JV0kIEl',$,'Wall',$,$,#640,#571,$,$);
#566=IFCRELDEFINESBYPROPERTIES('2LWrzDw4X3UOBKdibkC75X',$,$,$,(#560),#567);
#567=IFCPROPERTYSET('2vl3k43yH54vISK5tKpy1M',$,'EPset_Parametric',$,(#568));
#568=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#569=IFCRELASSOCIATESMATERIAL('3qoMjrolH4kBZFZZQhgPVu',$,$,$,(#560),#570);
#570=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#572,#575));
#572=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#573));
#573=IFCINDEXEDPOLYCURVE(#574,$,.F.);
#574=IFCCARTESIANPOINTLIST2D(((9.34594623913654E-09,-1.17324816528708E-09),(20.0259990692139,-2.38791108131409E-06)));
#575=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#576));
#576=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#577,#586);
#577=IFCEXTRUDEDAREASOLID(#578,#581,#585,3.);
#578=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#579);
#579=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.0259993362145,0.1),(20.0259993362145,0.),(0.,0.)));
#581=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#582=IFCCARTESIANPOINT((0.,0.,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCHALFSPACESOLID(#587,.F.);
#587=IFCPLANE(#588);
#588=IFCAXIS2PLACEMENT3D(#589,#590,#591);
#589=IFCCARTESIANPOINT((20.0259990692139,-2.38791108131409E-06,0.));
#590=IFCDIRECTION((0.70710688829422,0.707106709480286,0.));
#591=IFCDIRECTION((0.707106691779577,-0.707106870593507,0.));
#592=IFCWALL('1GdkoOl9P4lBCU_ikMy7Oc',$,'Wall',$,$,#645,#603,$,$);
#598=IFCRELDEFINESBYPROPERTIES('0Tcg7UI$51Aho2MhypvxQA',$,$,$,(#592),#599);
#599=IFCPROPERTYSET('06L9HWsFv5LuTr4_Dc4Kx$',$,'EPset_Parametric',$,(#600));
#600=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#601=IFCRELASSOCIATESMATERIAL('2F39A0Nh94WOtLjnSdKilU',$,$,$,(#592),#602);
#602=IFCMATERIALLAYERSETUSAGE(#148,.AXIS2.,.POSITIVE.,0.,$);
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#604,#607));
#604=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#605));
#605=IFCINDEXEDPOLYCURVE(#606,$,.F.);
#606=IFCCARTESIANPOINTLIST2D(((0.,0.),(20.2639961242676,0.)));
#607=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#608));
#608=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#609,#618);
#609=IFCEXTRUDEDAREASOLID(#610,#613,#617,3.);
#610=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#611);
#611=IFCINDEXEDPOLYCURVE(#612,$,.F.);
#612=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(20.2639963264688,0.1),(20.2639963264688,0.),(0.,0.)));
#613=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#614=IFCCARTESIANPOINT((0.,0.,0.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCHALFSPACESOLID(#619,.F.);
#619=IFCPLANE(#620);
#620=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#621=IFCCARTESIANPOINT((0.,0.,0.));
#622=IFCDIRECTION((-0.707106828689575,0.70710676908493,0.));
#623=IFCDIRECTION((0.707106751384225,0.707106810988869,-0.));
#624=IFCRELCONNECTSPATHELEMENTS('3XPfHWFQ1BZ9dYheeq9pfB',$,$,$,$,#496,#528,(),(),.ATSTART.,.ATEND.);
#625=IFCRELCONNECTSPATHELEMENTS('16jj5xTMTA8w$NWubE0UVW',$,$,$,$,#560,#592,(),(),.ATSTART.,.ATEND.);
#626=IFCCARTESIANPOINT((-3.90037894248962E-06,20.,2.09999990463257));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCLOCALPLACEMENT(#82,#629);
#631=IFCCARTESIANPOINT((19.9479961395264,20.0999984741211,2.09999990463257));
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCDIRECTION((3.13916473260163E-07,-0.999999999999951,0.));
#634=IFCAXIS2PLACEMENT3D(#631,#632,#633);
#635=IFCLOCALPLACEMENT(#82,#634);
#636=IFCCARTESIANPOINT((-3.90037894248962E-06,20.0259990692139,2.09999990463257));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCLOCALPLACEMENT(#82,#639);
#641=IFCCARTESIANPOINT((0.,0.,2.09999990463257));
#642=IFCDIRECTION((0.,0.,1.));
#643=IFCDIRECTION((1.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCLOCALPLACEMENT(#82,#644);
#646=IFCSLABTYPE('0NFMxU79H1XPoLHhkA9MvU',$,'TYPEX',$,$,(#650),$,$,$,.FLOOR.);
#647=IFCMATERIALLAYERSET((#649),$,$);
#648=IFCRELASSOCIATESMATERIAL('3MvZTOm797kBOLccvfI6C4',$,$,$,(#646),#647);
#649=IFCMATERIALLAYER(#147,0.1,$,$,$,$,$);
#650=IFCPROPERTYSET('3Mbrp_a$j0Mg6iQxgE$qwa',$,'EPset_Parametric',$,(#651));
#651=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#652=IFCSLAB('2boXUputf8zhuvMOAVE9T6',$,'Slab',$,$,#678,#667,$,$);
#653=IFCRELDEFINESBYTYPE('3EuvAjt5nF_P1kOK$QjT0U',$,$,$,(#652),#646);
#654=IFCMATERIALLAYERSETUSAGE(#647,.AXIS3.,.POSITIVE.,0.,$);
#655=IFCRELASSOCIATESMATERIAL('0Oi5G3pHD55Pg129dtN3sR',$,$,$,(#652),#654);
#663=IFCDIRECTION((0.,0.,1.));
#665=IFCEXTRUDEDAREASOLID(#671,$,#663,0.1);
#666=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#665));
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#668=IFCPROPERTYSET('1PkDDOPEfDnhVsBSIGZF0P',$,'EPset_Parametric',$,(#670));
#669=IFCRELDEFINESBYPROPERTIES('3G5VRhYivF2R7xlZnlUsQD',$,$,$,(#652),#668);
#670=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#673);
#672=IFCCARTESIANPOINTLIST2D(((-0.267912924289703,10.8047552108765),(13.0712547302246,10.8047552108765),(13.6828918457031,2.1449613571167),(0.343724429607391,2.1449613571167)));
#673=IFCINDEXEDPOLYCURVE(#672,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#674=IFCCARTESIANPOINT((4.0263524055481,4.9596529006958,-0.213054955005646));
#675=IFCDIRECTION((0.,0.,1.));
#676=IFCDIRECTION((1.,0.,0.));
#677=IFCAXIS2PLACEMENT3D(#674,#675,#676);
#678=IFCLOCALPLACEMENT(#82,#677);
ENDSEC;
END-ISO-10303-21;
